<?php
return [
    'list' => 'Список галерей',
    'pictures' => 'Изображения',
    'edit' => 'Редактировать',
    'update' => 'Обновлена',
    'slug' => 'Символьный код',
    'embed' => 'Код для вставки',
    'search' => 'Введите название галереи',
    'sort_title' => 'Название',
    'sort_published' => 'Дата создания',
    'sort_updated' => 'Дата обновления',
    'delete' => [
        'question' => 'Удалить галерею',
        'confirmbuttontext' => 'Да, удалить',
        'cancelbuttontext' => 'Нет, я передумал',
        'submit' => 'Удалить',
    ],
    'missing' => 'Изображения отсутствуют',
    'pictures_count' => 'изображение|изображения|изображений',
    'empty' => 'Список пустой',
    'insert' => [
        'breadcrumb' => 'Добавить',
        'title' => 'Добавление галереи',
        'form' => [
            'title' => 'Название',
            'title_help_description' => 'Например: Главная галерея',
            'template' => 'Шаблон вывода галереи',
            'description' => 'Описание',
            'slug' => 'Символьный код',
            'slug_help_description' => 'Только латинские символы, символы подчеркивания, тире, не менее 5 символов. <br>Например: main_gallery',
            'wight_thumbnail' => 'Фиксированная ширина миниатюры, в пикселях',
            'height_thumbnail' => 'Фиксированная высота миниатюры, в пикселях',
            'submit' => 'Сохранить'
        ]
    ],
    'replace' => [
        'breadcrumb' => 'Редактировать',
        'title' => 'Редактирование галереи',
        'form' => [
            'title' => 'Название',
            'title_help_description' => 'Например: Главная галерея',
            'template' => 'Шаблон вывода галереи',
            'description' => 'Описание',
            'slug' => 'Символьный код',
            'slug_help_description' => 'Только латинские символы, символы подчеркивания, тире, не менее 5 символов. <br>Например: main_gallery',
            'wight_thumbnail' => 'Фиксированная ширина миниатюры, в пикселях',
            'height_thumbnail' => 'Фиксированная высота миниатюры, в пикселях',
            'submit' => 'Сохранить'
        ]
    ]
];