<?php
return [
    'total' => 'Total',
    'users_count' => 'usuario|usuarios|usuarios',
    'search' => 'Introduzca el nombre o correo electrónico',
    'sort_name' => 'Nombre y apellido',
    'sort_email' => 'Dirección de correo electrónico',
    'sort_created_at' => 'Fecha de registro',
    'sort_last_login' => 'Ultima firmado',
    'all_groups' => 'Todos los grupos',
    'edit' => 'Editar',
    'group' => 'Grupo',
    'register' => 'Registro',
    'login' => 'Iniciar sesión',
    'status' => 'Estado',
    'offline' => 'Desconectado',
    'online' => 'En línea',
    'not_logged' => 'No conectado',
    'active' => 'Activo',
    'blocked_by' => 'Bloqueado por',
    'empty' => 'Lista está vacía',
    'delete' => [
        'question' => 'Eliminar el usuario',
        'confirmbuttontext' => 'Sí, eliminar',
        'cancelbuttontext' => 'He cambiado de idea',
        'submit' => 'Eliminar'
    ],
    'insert' => [
        'breadcrumb' => 'Añadir',
        'title' => 'Adición de usuario',
        'form' => [
            'name' => 'Nombre y apellido',
            'email' => 'Email',
            'login' => 'Login',
            'password' => 'Contraseña',
            'access' => 'Acceso concedido',
            'send_notification' => 'Notificar al usuario',
            'send_notification_help_description' => 'Enviar una carta con la notificación del registro',
            'address' => 'Dirección',
            'birth_date' => 'Fecha de nacimiento',
            'age' => 'Años',
            'phone' => 'Teléfono',
            'skype' => 'Skype',
            'vk' => 'VKontakte',
            'facebook' => 'Facebook',
            'instagram' => 'Instagram',
            'comment' => 'Comentarios',
            'avatar' => 'Avatar de usuario',
            'avatar_help_description' => 'Formatos soportados: png, jpg, gif',
            'avatar_select' => 'Selecto',
            'avatar_change' => 'Enmendar',
            'avatar_delete' => 'Eliminar',
            'submit' => 'Guardar'
        ]
    ],
    'replace' => [
        'breadcrumb' => 'Edit',
        'title' => 'Edit user',
        'form' => [
            'name' => 'Nombre y apellido',
            'email' => 'Email',
            'login' => 'Login',
            'password' => 'Contraseña',
            'password_help_description' => 'Dejar en blanco si no necesita cambiar su contraseña',
            'access' => 'Acceso concedido',
            'address' => 'Dirección',
            'birth_date' => 'Fecha de nacimiento',
            'age' => 'Años',
            'phone' => 'Teléfono',
            'skype' => 'Skype',
            'vk' => 'VKontakte',
            'facebook' => 'Facebook',
            'instagram' => 'Instagram',
            'comment' => 'Comentarios',
            'avatar' => 'Avatar de usuario',
            'avatar_help_description' => 'Formatos soportados: png, jpg, gif',
            'avatar_select' => 'Selecto',
            'avatar_change' => 'Enmendar',
            'avatar_delete' => 'Eliminar',
            'submit' => 'Guardar'
        ]
    ]
];